{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "enabledManagers": [
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^.github/workflows/.+.ya?ml$/"
      ],
      "matchStrings": [
        "RELEASE:\\s+(?<currentValue>[^\\s]+)\\s+#\\s+(?<depName>[^\\s]+)"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^.github/workflows/.+.ya?ml$/"
      ],
      "matchStrings": [
        "TAG:\\s+(?<currentValue>[^\\s]+)\\s+#\\s+(?<depName>[^\\s]+)"
      ],
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^.github/workflows/.+.ya?ml$/"
      ],
      "matchStrings": [
        "GOLANG_VERSION:\\s+(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "go",
      "datasourceTemplate": "golang-version"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "github-releases",
        "github-tags"
      ],
      "versioning": "docker"
    },
    {
      "matchPackageNames": [
        "gitpod-io/openvscode-server",
        "isc-projects/kea",
        "awslabs/mountpoint-s3"
      ],
      "versioning": "regex:^(?<compatibility>.*)-v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?$"
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "ignoreTests": true,
      "groupName": "minor-update"
    }
  ]
}